[33mcommit 8ee3b73fd6f5c7aa7c06640bef383ddc6a65bbaf[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Antoni Gorski <agorski@c1r9s3.42warsaw.pl>
Date:   Tue Mar 19 17:18:20 2024 +0100

    substr start

[33mcommit d255cf9ef1447dec5c16fbc66522ce5b6daf353d[m
Author: Antoni Gorski <agorski@c1r9s3.42warsaw.pl>
Date:   Tue Mar 19 15:51:46 2024 +0100

    strdup added

[33mcommit 2d74a3b645db6f4bd2e8ac42f7f9b1869c5bd264[m
Author: Antoni Gorski <agorski@c1r9s3.42warsaw.pl>
Date:   Tue Mar 19 13:45:09 2024 +0100

    calloc added

[33mcommit aa4827c856da2a1a2e9d4452206f28052f8d951d[m
Author: Antek Gorski <antek.gorski@wp.pl>
Date:   Tue Mar 19 10:06:43 2024 +0100

    directory Libft change to libft, function tested by new test

[33mcommit d4f109e03bc08e50f98645bb456b4be9a4773c8d[m
Author: Antek Gorski <antek.gorski@wp.pl>
Date:   Sun Mar 17 23:04:47 2024 +0100

    part 1 with no malloc srtdup

[33mcommit 755c9a516ca18f90a1ccc4085ab07f88e7eba6ba[m
Author: Antek Gorski <antek.gorski@wp.pl>
Date:   Fri Mar 15 08:20:55 2024 +0000

    during ft_strchr

[33mcommit 585f4c5d03c6118433b12ece7f261c859677f766[m
Author: Antek Gorski <antek.gorski@wp.pl>
Date:   Thu Mar 14 21:49:47 2024 +0000

    soeme fixet after git test

[33mcommit c39acfe6f947fd20c4779f2399dd14b70a8bb907[m
Author: Antoni Gorski <agorski@c1r8s3.42warsaw.pl>
Date:   Thu Mar 14 18:14:12 2024 +0100

    git testes added

[33mcommit 1b98fd207044c80a3e61e0260e0268a5a9cdb720[m
Author: Antoni Gorski <agorski@c1r8s3.42warsaw.pl>
Date:   Thu Mar 14 15:37:22 2024 +0100

    test

[33mcommit 415e28b2b05f80dc467aebc847345a821ef3568d[m
Author: Antek Gorski <antek.gorski@wp.pl>
Date:   Thu Mar 14 14:29:55 2024 +0000

    test git

[33mcommit 63b5f0993951d20d4c26a864d7d7338cf3f2eec1[m
Author: Antek Gorski <antek.gorski@wp.pl>
Date:   Thu Mar 14 14:27:53 2024 +0000

    test git

[33mcommit d1ebab91090ed86d9823ddb70c6b2193f2ec0cb5[m
Author: Antek Gorski <antek.gorski@wp.pl>
Date:   Thu Mar 14 14:04:19 2024 +0000

    test

[33mcommit 29e4c8d00d3b5e62a9dbc87733c3a2bc77e5f50c[m
Author: Antek Gorski <antek.gorski@wp.pl>
Date:   Thu Mar 14 10:30:57 2024 +0000

    o files delated

[33mcommit 2303c40e2e78afffb299dbab80710f673d58f661[m
Author: Antoni Gorski <agorski@c2r1s4.42warsaw.pl>
Date:   Sat Mar 9 19:06:38 2024 +0100

    libft.h added

[33mcommit 075139b92759a83a7ab3d7c4974a48914a9b2c5d[m
Author: Antoni Gorski <agorski@c3r7s3.42warsaw.pl>
Date:   Mon Mar 4 17:23:23 2024 +0100

    added

[33mcommit 93003634e73189c24a09f5dbee571bbfb5961dbc[m
Author: Antoni Gorski <agorski@c1r5s3.42warsaw.pl>
Date:   Thu Feb 29 15:24:06 2024 +0100

    first ex
